<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_smoothie_cards"
            android:icon="@drawable/ic_banana_24"
            android:title="@string/menu_smoothie" />
        <item
            android:id="@+id/nav_view_smoothies"
            android:icon="@drawable/ic_baseline_credits_24"
            android:title="@string/nav_creditsTitle" />
    </group>
</menu>