<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference app:title="Font Size"
        app:summary="Please Choose A Font Size"
        app:key="fontSize"
        app:defaultValue="small_font"
        app:entries="@array/font_size_menu"
        app:entryValues="@array/font_size_values"/>

</PreferenceScreen>