<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.berrygoodsmoothies.Fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_smoothie"
            app:destination="@id/nav_smoothie" />
    </fragment>
    <fragment
        android:id="@+id/nav_smoothie"
        android:name="com.example.berrygoodsmoothies.Fragments.SmoothieFragment"
        android:label="Smoothies"
        tools:layout="@layout/fragment_smoothie" >
        <action
            android:id="@+id/action_nav_smoothie_to_nav_flavors"
            app:destination="@id/nav_flavors" />
    </fragment>
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.berrygoodsmoothies.Fragments.CreditsFragment"
        android:label="Credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/nav_smoothie_cards"
        android:name="com.example.berrygoodsmoothies.RecyclerView.SmoothieCardsFragment"
        android:label="Smoothies"
        tools:layout="@layout/fragment_smoothie_cards" />
    <fragment
        android:id="@+id/potassiumFragment"
        android:name="com.example.berrygoodsmoothies.ViewPager.PotassiumFragment"
        android:label="fragment_potassium"
        tools:layout="@layout/fragment_potassium" />
    <fragment
        android:id="@+id/nav_view_smoothies"
        android:name="com.example.berrygoodsmoothies.ViewPager.VPHostFragment"
        android:label="fragment_v_p_host"
        tools:layout="@layout/fragment_v_p_host" />
    <fragment
        android:id="@+id/nav_flavors"
        android:name="com.example.berrygoodsmoothies.ListView.SmoothieTypeFragment"
        android:label="fragment_smoothie_type"
        tools:layout="@layout/fragment_smoothie_type" />
</navigation>